<table class = "table">

    <thead class="thead-dark">
        <tr>
            <th></th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </tr>

    </thead>
    <tbody>
        <tr *ngFor="let tempFooditems of foodItemses">
            <td class="align-middle">
                <img src="{{tempFooditems.imageUrl}}" height='100'/>
            </td>
            <td class="align-middle">{{tempFooditems.name}}</td>
            <td class="align-middle">{{tempFooditems.unitPrice | currency : 'USD'}}</td>
            <td class="align-middle">{{tempFooditems.description}}</td>
        </tr>

    </tbody>

</table>




<!-- <p *ngFor="let tempFooditems of foodItemses">
    {{tempFooditems.name}}: {{tempFooditems.unitPrice | currency : 'USD'}}
</p> -->

