<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">

            <a routerLink="/admin-login" class="btn btn-primary">Admin Login</a>
            <hr>
            <div class="row">
                
                <!-- loop over the collection of products -->
                <div *ngFor="let tempFooditems of foodItemses" class="col-md-3">

                    <div class="product-box">

                        <a routerLink="/foodItemses/{{ tempFooditems.id }}" >
                            <img src="{{ tempFooditems.imageUrl }}" class="img-responsive">
                        </a>

                        <a routerLink="/foodItemses/{{ tempFooditems.id }}">
                            <h2><b>{{ tempFooditems.name }}</b></h2>
                        </a>

                        <div class="price">{{ tempFooditems.unitPrice | currency:'USD' }}</div>
                        <button (click)="addToCart(tempFooditems)" class="btn btn-primary btn-sm">Add to cart</button>
                    </div>

                </div>

                <!-- If product empty then display a message -->
                <div *ngIf="foodItemses?.length == 0" class="alert alert-warning col-md-12" role="alert">
                    No Products found.
                </div>
            </div>




        </div>
    </div>
</div>